{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Autopilot",
  "version": "0.1.0",
  "identifier": "ai.ioi.autopilot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Autopilot Runtime",
        "visible": false,
        "skipTaskbar": true,
        "width": 1,
        "height": 1
      },
      {
        "label": "studio",
        "title": "Autopilot Studio",
        "url": "/studio",
        "visible": false,
        "decorations": true,
        "resizable": true,
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true
      },
      {
        "label": "gate",
        "title": "Autopilot Gate",
        "url": "/gate",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "width": 420,
        "height": 500,
        "center": true,
        "focus": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libnss3",
          "libatk1.0-0",
          "libatk-bridge2.0-0",
          "libcups2",
          "libdrm2",
          "libxkbcommon0",
          "libxcomposite1",
          "libxdamage1",
          "libxfixes3",
          "libxrandr2",
          "libgbm1",
          "libasound2"
        ]
      }
    }
  }
}
