{
  "name": "ioi-network-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "inspect:traineddata": "node ./scripts/inspect-traineddata.mjs",
    "dev:desktop": "bash apps/autopilot/scripts/dev-desktop.sh x11",
    "dev:desktop:wayland": "bash apps/autopilot/scripts/dev-desktop.sh wayland",
    "probe:desktop:workspace": "python3 apps/autopilot/scripts/desktop_workspace_probe.py",
    "probe:desktop:workspace:activity": "python3 apps/autopilot/scripts/desktop_workspace_activity_probe.py",
    "probe:desktop:workspace:toolbar": "python3 apps/autopilot/scripts/desktop_workspace_toolbar_probe.py",
    "probe:desktop:workspace:layout": "python3 apps/autopilot/scripts/desktop_workspace_layout_probe.py",
    "probe:desktop:workspace:panel": "python3 apps/autopilot/scripts/desktop_workspace_panel_probe.py",
    "probe:desktop:workspace:dock": "python3 apps/autopilot/scripts/desktop_workspace_dock_probe.py",
    "probe:desktop:workspace:editor": "python3 apps/autopilot/scripts/desktop_workspace_editor_probe.py",
    "probe:desktop:workspace:split": "python3 apps/autopilot/scripts/desktop_workspace_split_probe.py",
    "probe:desktop:workspace:sidebar-footer": "python3 apps/autopilot/scripts/desktop_workspace_sidebar_footer_probe.py",
    "dryrun:desktop": "bash apps/autopilot/scripts/dry-run-desktop.sh x11",
    "dryrun:desktop:wayland": "bash apps/autopilot/scripts/dry-run-desktop.sh wayland",
    "validate:autopilot-gui-harness": "node scripts/run-autopilot-gui-harness-validation.mjs --preflight",
    "validate:autopilot-gui-harness:run": "node scripts/run-autopilot-gui-harness-validation.mjs --run",
    "test:autopilot-gui-harness": "node --test scripts/lib/autopilot-gui-harness-contract.test.mjs",
    "test:agent-runtime-p3": "node --test scripts/lib/agent-runtime-p3-contract.test.mjs",
    "validate:agent-runtime-p3": "node scripts/run-agent-runtime-p3-validation.mjs",
    "test:agent-runtime-superiority": "node --test scripts/lib/agent-runtime-superiority-contract.test.mjs",
    "validate:agent-runtime-superiority": "node scripts/run-agent-runtime-superiority-validation.mjs",
    "build:agent-sdk": "npm run build --workspace=@ioi/agent-sdk",
    "test:agent-sdk": "npm test --workspace=@ioi/agent-sdk",
    "test:cursor-sdk-reference": "node --test scripts/lib/cursor-sdk-reference-contract.test.mjs",
    "test:cursor-sdk-parity": "npm run build:agent-sdk && node --test scripts/lib/cursor-sdk-reference-contract.test.mjs scripts/lib/cursor-sdk-parity-contract.test.mjs",
    "validate:cursor-sdk-parity": "node scripts/run-cursor-sdk-parity-validation.mjs",
    "check:execution-surface-leg": "node scripts/check-execution-surface-leg.mjs",
    "test:daemon-runtime-api": "node --test scripts/lib/live-runtime-daemon-contract.test.mjs scripts/lib/architectural-improvements-broad-contract.test.mjs scripts/lib/model-mounting-daemon-contract.test.mjs scripts/lib/model-mounting-ui-contract.test.mjs",
    "test:sdk-live-daemon": "npm test --workspace=@ioi/agent-sdk",
    "test:runtime-events": "node --test scripts/lib/architectural-improvements-broad-contract.test.mjs",
    "test:mcp-skills-hooks": "node --test scripts/lib/architectural-improvements-broad-contract.test.mjs",
    "test:subagents": "node --test scripts/lib/architectural-improvements-broad-contract.test.mjs",
    "test:agentgres-runtime-state": "node --test scripts/lib/live-runtime-daemon-contract.test.mjs",
    "test:workflow-compositor-dogfood": "node --test scripts/lib/architectural-improvements-broad-contract.test.mjs",
    "test:hosted-workers": "node --test scripts/lib/live-runtime-daemon-contract.test.mjs",
    "test:model-mounting": "node --test scripts/lib/model-mounting-daemon-contract.test.mjs scripts/lib/model-mounting-ui-contract.test.mjs",
    "test:model-backends": "node --test scripts/lib/model-mounting-daemon-contract.test.mjs",
    "test:model-mounting-workflows": "node --test scripts/lib/model-mounting-daemon-contract.test.mjs",
    "test:model-mounting-gui": "node --test scripts/lib/model-mounting-ui-contract.test.mjs",
    "validate:model-mounting:e2e": "node scripts/validate-model-mounting-e2e.mjs",
    "check:model-mounting-guide": "node scripts/check-model-mounting-master-guide.mjs",
    "validate:model-mounting:closeout": "node scripts/validate-model-mounting-closeout.mjs",
    "validate:model-mounting:closeout:local": "node scripts/validate-model-mounting-closeout.mjs --allow-live-skips",
    "validate:model-mounts-gui:run": "node scripts/run-model-mounts-gui-validation.mjs",
    "test:lm-studio-live": "node scripts/live-model-mounting-gate.mjs lm-studio",
    "test:llama-cpp-live": "node scripts/live-model-mounting-gate.mjs llama-cpp",
    "test:model-backends:live": "node scripts/live-model-mounting-gate.mjs model-backends",
    "test:model-catalog-live": "node scripts/live-model-mounting-gate.mjs model-catalog",
    "test:model-catalog-oauth-live": "node scripts/live-model-mounting-gate.mjs model-catalog-oauth",
    "test:wallet-live": "node scripts/live-model-mounting-gate.mjs wallet",
    "test:agentgres-live": "node scripts/live-model-mounting-gate.mjs agentgres",
    "evidence:runtime-complete-plus": "node scripts/evidence/runtime-complete-plus.mjs",
    "validate:runtime-complete-plus": "node scripts/conformance/runtime-complete-plus.mjs",
    "evidence:architectural-improvements-broad": "npm run evidence:runtime-complete-plus",
    "validate:architectural-improvements-broad": "npm run validate:runtime-complete-plus",
    "check:runtime-layout": "node scripts/check-runtime-layout.mjs",
    "generate:runtime-action-contracts": "node scripts/generate-runtime-action-contracts.mjs",
    "dev:web": "npm run dev --workspace=apps/autopilot",
    "dev:benchmarks": "npm run dev --workspace=apps/benchmarks",
    "build:benchmarks": "npm run build --workspace=apps/benchmarks",
    "test:benchmarks": "node --test scripts/run-agent-model-matrix.test.mjs && node --test scripts/lib/agent-model-matrix.test.mjs && npm run test:generate-data --workspace=apps/benchmarks && npm run test:viewmodel --workspace=apps/benchmarks",
    "verify:benchmarks-generated": "node ./scripts/verify-benchmarks-generated.mjs",
    "verify:benchmarks": "npm run test:benchmarks && npm run typecheck:benchmarks && npm run verify:benchmarks-generated",
    "typecheck:benchmarks": "npm run typecheck --workspace=apps/benchmarks",
    "build:ide": "npm run build --workspace=@ioi/agent-ide",
    "build:workspace-substrate": "npm run build --workspace=@ioi/workspace-substrate",
    "build:all": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check:architecture-docs": "node scripts/check-architecture-docs.mjs",
    "check:pre-next-leg": "node scripts/generate-runtime-action-contracts.mjs --check && npm run check:architecture-docs && node scripts/check-pre-next-leg-readiness.mjs && npm run check:runtime-layout"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
