{
  "name": "ioi-workbench",
  "displayName": "IOI Workbench",
  "description": "IOI-native workbench surfaces for Autopilot Workspace.",
  "version": "0.0.1",
  "publisher": "ioi",
  "engines": {
    "vscode": "^1.109.0"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onView:ioi.chat",
    "onView:ioi.studio",
    "onView:ioi.workflows",
    "onView:ioi.models",
    "onView:ioi.runs",
    "onView:ioi.artifacts",
    "onView:ioi.policy",
    "onView:ioi.connections"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "ioi-chat",
          "title": " ",
          "icon": "media/ioi-activity.svg"
        }
      ],
      "activitybar": [
        {
          "id": "ioi-studio",
          "title": "Autopilot Studio",
          "icon": "$(sparkle)"
        },
        {
          "id": "ioi-workflows",
          "title": "Autopilot Workflows",
          "icon": "media/ioi-workflows.svg"
        },
        {
          "id": "ioi-models",
          "title": "Autopilot Models",
          "icon": "media/ioi-models.svg"
        }
      ]
    },
    "views": {
      "ioi-chat": [
        {
          "type": "webview",
          "id": "ioi.chat",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "ioi.runs",
          "name": "Runs"
        },
        {
          "type": "webview",
          "id": "ioi.artifacts",
          "name": "Artifacts"
        },
        {
          "type": "webview",
          "id": "ioi.policy",
          "name": "Policy"
        },
        {
          "type": "webview",
          "id": "ioi.connections",
          "name": "Connections"
        }
      ],
      "ioi-studio": [
        {
          "type": "webview",
          "id": "ioi.studio",
          "name": "Studio"
        }
      ],
      "ioi-workflows": [
        {
          "type": "webview",
          "id": "ioi.workflows",
          "name": "Workflows"
        }
      ],
      "ioi-models": [
        {
          "type": "webview",
          "id": "ioi.models",
          "name": "Models"
        }
      ]
    },
    "commands": [
      {
        "command": "ioi.commandCenter.open",
        "title": "IOI: Open Autopilot Command Center",
        "category": "IOI",
        "icon": "$(search)"
      },
      {
        "command": "ioi.studio.open",
        "title": "IOI: Open Agent Studio",
        "category": "IOI",
        "icon": "$(sparkle)"
      },
      {
        "command": "ioi.studio.agentBuilder",
        "title": "IOI: Open Agent Builder",
        "category": "IOI",
        "icon": "$(rocket)"
      },
      {
        "command": "ioi.chat.new",
        "title": "IOI: New Chat",
        "category": "IOI",
        "icon": "$(plus)"
      },
      {
        "command": "ioi.chat.newOptions",
        "title": "IOI: New Chat Options",
        "category": "IOI",
        "icon": "$(chevron-down)"
      },
      {
        "command": "ioi.chat.openSettings",
        "title": "IOI: Chat Settings",
        "category": "IOI",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ioi.chat.focusComposer",
        "title": "IOI: Focus Chat Composer",
        "category": "IOI",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "ioi.chat.submit",
        "title": "IOI: Submit Chat Request",
        "category": "IOI",
        "icon": "$(send)"
      },
      {
        "command": "ioi.chat.moreActions",
        "title": "IOI: More Chat Actions",
        "category": "IOI",
        "icon": "$(ellipsis)"
      },
      {
        "command": "ioi.chat.explainSelection",
        "title": "IOI: Explain Selection",
        "category": "IOI"
      },
      {
        "command": "ioi.chat.reviewFile",
        "title": "IOI: Review Current File",
        "category": "IOI"
      },
      {
        "command": "ioi.artifacts.review",
        "title": "IOI: Review Artifact in Chat",
        "category": "IOI"
      },
      {
        "command": "ioi.workflow.new",
        "title": "IOI: Start Workflow",
        "category": "IOI"
      },
      {
        "command": "ioi.workflow.openComposer",
        "title": "IOI: Open Workflow Composer",
        "category": "IOI",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "ioi.workflow.compositor.runScenario",
        "title": "IOI: Workflow Composer Parity Scenario",
        "category": "IOI"
      },
      {
        "command": "ioi.workflow.compositor.capturePhase",
        "title": "IOI: Capture Workflow Composer Phase",
        "category": "IOI"
      },
      {
        "command": "ioi.workflow.generateCode",
        "title": "IOI: Generate Code From Workflow",
        "category": "IOI",
        "icon": "$(rocket)"
      },
      {
        "command": "ioi.models.open",
        "title": "IOI: Open Models",
        "category": "IOI",
        "icon": "$(server-environment)"
      },
      {
        "command": "ioi.models.openLoader",
        "title": "IOI: Open Model Loader",
        "category": "IOI",
        "icon": "$(list-selection)"
      },
      {
        "command": "ioi.models.selectForWorkflow",
        "title": "IOI: Select Model for Workflow",
        "category": "IOI",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "ioi.models.capturePhase",
        "title": "IOI: Capture Models Phase",
        "category": "IOI"
      },
      {
        "command": "ioi.models.estimateNative",
        "title": "IOI: Estimate Native Model Load",
        "category": "IOI",
        "icon": "$(pulse)"
      },
      {
        "command": "ioi.models.loadNative",
        "title": "IOI: Load Native Model",
        "category": "IOI",
        "icon": "$(play)"
      },
      {
        "command": "ioi.models.unloadNative",
        "title": "IOI: Unload Native Model",
        "category": "IOI",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ioi.runs.refresh",
        "title": "IOI: Open Runs",
        "category": "IOI"
      },
      {
        "command": "ioi.runs.review",
        "title": "IOI: Review Run in Chat",
        "category": "IOI"
      },
      {
        "command": "ioi.policy.open",
        "title": "IOI: Open Policy Context",
        "category": "IOI"
      },
      {
        "command": "ioi.artifacts.openEvidence",
        "title": "IOI: Open Evidence Session",
        "category": "IOI"
      },
      {
        "command": "ioi.chatSession.openArtifact",
        "title": "IOI: Open Artifact in Chat",
        "category": "IOI"
      },
      {
        "command": "ioi.artifacts.openPolicy",
        "title": "IOI: Open Artifact Policy Context",
        "category": "IOI"
      },
      {
        "command": "ioi.connections.inspect",
        "title": "IOI: Inspect Connections",
        "category": "IOI"
      },
      {
        "command": "ioi.connections.openConnector",
        "title": "IOI: Open Connector Overview",
        "category": "IOI"
      },
      {
        "command": "ioi.automation.browser",
        "title": "IOI: Start Browser / Computer-Use Validation",
        "category": "IOI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ioi.studio.open"
        },
        {
          "command": "ioi.studio.agentBuilder"
        },
        {
          "command": "ioi.chat.new"
        },
        {
          "command": "ioi.chat.newOptions"
        },
        {
          "command": "ioi.chat.openSettings"
        },
        {
          "command": "ioi.chat.focusComposer"
        },
        {
          "command": "ioi.chat.submit"
        },
        {
          "command": "ioi.chat.moreActions"
        },
        {
          "command": "ioi.chat.explainSelection"
        },
        {
          "command": "ioi.chat.reviewFile"
        },
        {
          "command": "ioi.artifacts.review"
        },
        {
          "command": "ioi.workflow.new"
        },
        {
          "command": "ioi.workflow.openComposer"
        },
        {
          "command": "ioi.workflow.compositor.runScenario"
        },
        {
          "command": "ioi.workflow.compositor.capturePhase"
        },
        {
          "command": "ioi.workflow.generateCode"
        },
        {
          "command": "ioi.models.open"
        },
        {
          "command": "ioi.models.openLoader"
        },
        {
          "command": "ioi.models.selectForWorkflow"
        },
        {
          "command": "ioi.models.capturePhase"
        },
        {
          "command": "ioi.models.estimateNative"
        },
        {
          "command": "ioi.models.loadNative"
        },
        {
          "command": "ioi.models.unloadNative"
        },
        {
          "command": "ioi.runs.refresh"
        },
        {
          "command": "ioi.runs.review"
        },
        {
          "command": "ioi.policy.open"
        },
        {
          "command": "ioi.artifacts.openEvidence"
        },
        {
          "command": "ioi.chatSession.openArtifact"
        },
        {
          "command": "ioi.artifacts.openPolicy"
        },
        {
          "command": "ioi.connections.inspect"
        },
        {
          "command": "ioi.connections.openConnector"
        },
        {
          "command": "ioi.automation.browser"
        }
      ],
      "view/title": [
        {
          "command": "ioi.chat.new",
          "when": "view == ioi.chat",
          "group": "navigation@1"
        },
        {
          "command": "ioi.chat.newOptions",
          "when": "view == ioi.chat",
          "group": "navigation@1.1"
        },
        {
          "command": "ioi.chat.openSettings",
          "when": "view == ioi.chat",
          "group": "navigation@2"
        },
        {
          "command": "ioi.chat.moreActions",
          "when": "view == ioi.chat",
          "group": "navigation@3"
        },
        {
          "command": "ioi.studio.open",
          "when": "view == ioi.studio",
          "group": "navigation@1"
        },
        {
          "command": "ioi.workflow.openComposer",
          "when": "view == ioi.studio",
          "group": "navigation@2"
        },
        {
          "command": "ioi.models.open",
          "when": "view == ioi.studio",
          "group": "navigation@3"
        },
        {
          "command": "ioi.workflow.generateCode",
          "when": "view == ioi.workflows",
          "group": "navigation@1"
        },
        {
          "command": "ioi.models.open",
          "when": "view == ioi.models",
          "group": "navigation@1"
        },
        {
          "command": "ioi.models.openLoader",
          "when": "view == ioi.models",
          "group": "navigation@1.5"
        },
        {
          "command": "ioi.models.estimateNative",
          "when": "view == ioi.models",
          "group": "navigation@2"
        },
        {
          "command": "ioi.models.loadNative",
          "when": "view == ioi.models",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "ioi.chat.explainSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "ioi.chat.reviewFile",
          "group": "navigation@90"
        },
        {
          "command": "ioi.policy.open",
          "group": "navigation@91"
        },
        {
          "command": "ioi.automation.browser",
          "group": "navigation@92"
        }
      ],
      "explorer/context": [
        {
          "command": "ioi.chat.reviewFile",
          "group": "navigation@90"
        },
        {
          "command": "ioi.workflow.new",
          "group": "navigation@91"
        },
        {
          "command": "ioi.automation.browser",
          "group": "navigation@92"
        }
      ]
    }
  }
}
