{
  "name": "@ioi/hypervisor-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build --workspace=@ioi/workspace-substrate --if-present && npm run build --workspace=@ioi/hypervisor-workbench --if-present && npm run build --workspace=@ioi/wallet-sdk --if-present",
    "dev": "vite",
    "prebuild": "npm run build --workspace=@ioi/workspace-substrate --if-present && npm run build --workspace=@ioi/hypervisor-workbench --if-present && npm run build --workspace=@ioi/wallet-sdk --if-present",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve:product-ui": "node scripts/serve-product-ui.mjs",
    "serve:reference": "node scripts/serve-product-ui.mjs",
    "check:ported-seed": "node scripts/verify-hypervisor-ported-seed-invariant.mjs",
    "check:seed-provenance": "node scripts/verify-hypervisor-seed-provenance.mjs",
    "check:ontology-journey": "node scripts/verify-hypervisor-ontology-journey.mjs",
    "check:governance-journey": "node scripts/verify-hypervisor-governance-journey.mjs",
    "check:studio-journey": "node scripts/verify-hypervisor-studio-journey.mjs",
    "check:packages-journey": "node scripts/verify-hypervisor-packages-journey.mjs",
    "check:automations-journey": "node scripts/verify-hypervisor-automations-journey.mjs",
    "check:applications-journey": "node scripts/verify-hypervisor-applications-journey.mjs",
    "check:systems-journey": "node scripts/verify-hypervisor-systems-journey.mjs",
    "check:launch-chain": "node scripts/verify-hypervisor-launch-chain.mjs",
    "check:work-cockpit": "node scripts/verify-hypervisor-work-cockpit.mjs",
    "check:home-cockpit": "node scripts/verify-hypervisor-home-cockpit.mjs",
    "check:operations-cockpit": "node scripts/verify-hypervisor-operations-cockpit.mjs",
    "check:projects-saga": "node scripts/verify-hypervisor-projects-saga.mjs",
    "check:model-route-authority": "node scripts/verify-hypervisor-model-route-authority.mjs",
    "check:model-router-decisions": "node scripts/verify-hypervisor-model-router-decisions.mjs",
    "check:backup-restore": "node scripts/verify-hypervisor-backup-restore.mjs",
    "check:environment-custody": "node scripts/verify-hypervisor-environment-custody.mjs",
    "check:operational-depth": "node scripts/verify-hypervisor-operational-depth.mjs",
    "check:ontology-backend-families": "node scripts/verify-hypervisor-ontology-backend-families.mjs",
    "check:ontology-admission-census": "node scripts/verify-hypervisor-ontology-admission-census.mjs",
    "check:provider-transport": "node scripts/verify-hypervisor-provider-transport.mjs",
    "check:provider-transport:live": "node scripts/verify-hypervisor-provider-transport.mjs --live",
    "check:verifier-floors": "node scripts/check-verifier-floors.mjs",
    "check:ported-seed:live": "node scripts/verify-hypervisor-ported-seed-invariant.mjs --live",
    "check:owned-product-ui": "node scripts/verify-owned-product-ui.mjs",
    "check:shell-parity": "node scripts/verify-hypervisor-shell-parity.mjs",
    "test:product-shell-auth": "node --test scripts/product-shell-auth.test.mjs",
    "check:source-neutral": "node scripts/check-source-neutral.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@codingame/monaco-editor-wrapper": "^27.0.0",
    "@grpc/grpc-js": "^1.14.3",
    "@ioi/hypervisor-workbench": "*",
    "@ioi/wallet-sdk": "*",
    "@ioi/workspace-substrate": "*",
    "@uiw/codemirror-theme-vscode": "^4.25.8",
    "@uiw/react-codemirror": "^4.25.8",
    "@xyflow/react": "^12.3.6",
    "3d-force-graph": "^1.76.3",
    "clsx": "^2.1.1",
    "katex": "^0.16.45",
    "lucide-react": "^0.469.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^27.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-proto": "^2.11.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
